<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.fadin.mynote.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"
        android:icon="@mipmap/setting"
        />
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="200"
        android:title="@string/action_refresh"
        app:showAsAction="never"
        android:icon="@mipmap/refresh"
        />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:title=""
        android:icon="@mipmap/search"
        />
    <item
        android:id="@+id/action_play"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:title=""
        android:icon="@mipmap/play"
        />
    <item
        android:id="@+id/action_bin"
        android:orderInCategory="400"
        app:showAsAction="always"
        android:title=""
        android:icon="@mipmap/bin"
        android:visible="false"
        />

</menu>
