<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_delete"
        android:orderInCategory="300"
        app:showAsAction="never"
        android:title="删除"
        />
    <item
        android:id="@+id/menu_edit"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:title="重命名"
        />
    <item
        android:id="@+id/menu_protect"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="保护分区"
        android:visible="false"
        />
    <item
        android:id="@+id/menu_repassword"
        android:orderInCategory="200"
        app:showAsAction="never"
        android:title="修改密码"
        android:visible="false"
        />
</menu>