<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/listview_main_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_margin"
        android:paddingBottom="@dimen/text_margin"
        android:drawableLeft="@mipmap/notebook"
        android:drawablePadding="@dimen/draw_text"
        android:paddingLeft="22dp"
        android:textColor="@color/textColor"
        />
</LinearLayout>