<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/search_subarea"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="快速笔记"
        android:textColor="@color/textColor"
        app:layout_constraintLeft_toRightOf="@+id/search_subarea_imageView"
        app:layout_constraintStart_toEndOf="@+id/search_subarea_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginLeft="5dp"/>

    <TextView
        android:id="@+id/search_subarea_address"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="我的笔记本>>快速笔记"
        android:textColor="@color/color_gray_word"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/search_subarea_imageView"
        app:layout_constraintStart_toEndOf="@+id/search_subarea_imageView"
        app:layout_constraintTop_toBottomOf="@+id/search_subarea"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/search_subarea_imageView"
        android:layout_width="2dp"
        android:layout_height="46dp"
        app:srcCompat="@color/colorAccent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        />

</android.support.constraint.ConstraintLayout>