<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/listview_note_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:hint="无标题页"
        android:textColorHint="@color/textColor"
        android:gravity="center_vertical"
        android:textColor="@color/textColor"
        />

</android.support.constraint.ConstraintLayout>